[Settings]
Priority=Init, ByDesktopType, ByLaptopType, ByVirtualType, Default
Properties=MyCustomProperty,ComputerSerialNumber, ComputerType

[Init]
ComputerSerialNumber=#Left("%SerialNumber%",4)#
MachineObjectOU=OU=Workstations,OU=Computers,OU=LKKORP,DC=LKKORP,DC=local

[ByVMType]
SubSection=VM-%IsVM%
ComputerType=V

[ByLaptopType]
SubSection=Laptop-%IsLaptop%
ComputerType=N


[ByDesktopType]
SubSection=Desktop-%IsDesktop%
ComputerType=D

[Laptop-True]
ComputerTypeName=N
MachineObjectOU=OU=Laptops,OU=Computers,OU=LKKORP,DC=LKKORP,DC=local

[Desktop-True]
ComputerTypeName=D
MachineObjectOU=OU=Desktops,OU=Computers,OU=LKKORP,DC=LKKORP,DC=local

[Virtual-True]
ComputerTypeName=V
MachineObjectOU=OU=Virtual Machines,OU=Computers,OU=LKKORP,DC=LKKORP,DC=local
[Default]
_SMSTSORGNAME=LKKORP
_SMSTSPackageName=%TaskSequenceName%

;Set Computer Name at Deployment
OSDComputerName=%ComputerType%-%ComputerSerialNumber%
OSInstall=YES
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
TimeZoneName=Romance Standard Time
KeyboardLocale=0406:00000406
UILanguage=en-US
UserLocale=da-DK
KeyboardLocale=da-DK
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1
HideShell=YES

JoinDomain=LKKORP.local
DomainAdmin=SA-MDT
DomainAdminPassword=Asdf1234

SkipUserData=YES
SkipDomainMembership=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipSummary=YES
SkipFinalSummary=NO
FinishAction=REBOOT
EventService=http://DKVIB-WDSV0001:9800
