[Settings]
Priority=Init, DefaultGateway, ByDesktopType, ByLaptopType, ByVirtualType, Default
Properties=MyCustomProperty,ComputerSerialNumber, ComputerType

[Init]
ComputerSerialNumber=#Left("%SerialNumber%",4)#


[DefaultGateway]
; Gateways for the sites 
; Viborg Site
10.0.4.1=VIB
10.0.6.1=VIB
10.0.100.1=VIB
10.0.101.1=VIB
10.0.102.1=VIB
10.0.103.1=VIB
10.0.104.1=VIB
10.0.105.1=VIB
; Herning site
10.1.4.1=HER
10.1.6.1=HER
10.1.100.1=HER
10.1.101.1=HER
10.1.102.1=HER
10.1.103.1=HER
10.1.104.1=HER
10.1.105.1=HER
;Add new site here

[VIB]
MachineObjectOU=OU=DKVIB,OU=Workstations,OU=Computers,OU=LKKORP,DC=LKKORP,DC=local
EventService=http://DKVIB-WDSV0001:9800


[HER]
MachineObjectOU=OU=DKHER,OU=Workstations,OU=Computers,OU=LKKORP,DC=LKKORP,DC=local

[ByVMType]
SubSection=VM-%IsVM%
ComputerType=V

[ByLaptopType]
SubSection=Laptop-%IsLaptop%
ComputerType=N


[ByDesktopType]
SubSection=Desktop-%IsDesktop%
; Error on Hyper-v defaults to desktop
ComputerType=D

[Laptop-True]
ComputerTypeName=N

[Virtual-True]
ComputerTypeName=V

[Default]
_SMSTSORGNAME=LKKORP
_SMSTSPackageName=%TaskSequenceName%

;Set Computer Name at Deployment
OSDComputerName=%ComputerType%%ComputerSerialNumber%
OSInstall=YES
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
TimeZoneName=Romance Standard Time
KeyboardLocale=0406:00000406
UILanguage=en-US
UserLocale=da-DK
KeyboardLocale=da-DK
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1
HideShell=YES

JoinDomain=LKKORP.local
DomainAdmin=SA-MDT
DomainAdminPassword=Asdf1234

SkipUserData=YES
SkipDomainMembership=YES
SkipLocaleSelection=YES
SkipTimeZone=YES
SkipSummary=YES
SkipFinalSummary=NO
FinishAction=REBOOT